# mirror-android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/cn.junmov.mirror.core.data.MirrorDatabase/: 1.json  2.json
app/schemas/cn.junmov.mirror.core.data.db.MirrorDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/src/androidTest/java/cn/junmov/mirror/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: mirror.db
app/src/main/java/cn/junmov/mirror/: MainActivity.kt  MirrorApp.kt
app/src/main/java/cn/junmov/mirror/account/: AccountModule.kt
app/src/main/java/cn/junmov/mirror/account/data/: AccountDiffCallBack.kt  AccountWithChildren.kt
app/src/main/java/cn/junmov/mirror/account/domain/: AdjustAccountBalanceUseCase.kt  AdjustBudgetUseCase.kt  BudgetMonthlyUseCase.kt  CreateAccountUseCase.kt  FlowAccountUseCase.kt  FlowAccountWithChildrenUseCase.kt  FlowAllAccountByLeafUseCase.kt  FlowAllAccountByTypeUseCase.kt  FlowAllAccountUseCase.kt  FlowAllBalanceAccountUseCase.kt  FlowAllBudgetUseCase.kt  (+4 more)
app/src/main/java/cn/junmov/mirror/asset/: AssetModule.kt
app/src/main/java/cn/junmov/mirror/budget/: BudgetModule.kt
app/src/main/java/cn/junmov/mirror/core/: CoreModule.kt
app/src/main/java/cn/junmov/mirror/debt/: DebtModule.kt
app/src/main/java/cn/junmov/mirror/home/: HomeModule.kt
app/src/main/java/cn/junmov/mirror/mine/: MineModule.kt
app/src/main/java/cn/junmov/mirror/statistics/: StatisticsModule.kt
app/src/main/java/cn/junmov/mirror/sync/: SyncModule.kt
app/src/main/java/cn/junmov/mirror/thing/: ThingModule.kt
app/src/main/java/cn/junmov/mirror/todo/: ToDoModule.kt
app/src/main/java/cn/junmov/mirror/user/: MineModule.kt  UserModule.kt
app/src/main/java/cn/junmov/mirror/voucher/: VoucherModule.kt
app/src/main/java/cn/junmov/mirror/wallet/: WalletModule.kt
app/src/main/res/layout/: activity_main.xml  card_table_sync.xml  dialog_account_form.xml  dialog_asset_log_form.xml  dialog_budget_form.xml  dialog_category_form.xml  dialog_debt_form.xml  dialog_repay_form.xml  dialog_single_edit.xml  dialog_stop_loss.xml  dialog_todo_form.xml  dialog_wallet_form.xml  fragment_account.xml  fragment_account_detail.xml  fragment_asset_detail.xml  fragment_budget.xml  fragment_budget_detail.xml  fragment_budget_form.xml  fragment_budget_secondary.xml  fragment_debt_detail.xml  fragment_home.xml  fragment_list.xml  fragment_mine.xml  fragment_repay_detail.xml  fragment_sign_in.xml  fragment_split_form.xml  fragment_sync.xml  fragment_tab.xml  fragment_thing_detail.xml  fragment_user.xml  fragment_voucher.xml  fragment_voucher_detail.xml  fragment_voucher_form.xml  fragment_wallet_detail.xml  list_item_asset.xml  list_item_asset_log.xml  list_item_budget.xml  list_item_four_cell.xml  list_item_link.xml  list_item_single_line.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_asset.xml  menu_create.xml  menu_debt.xml  menu_debt_detail.xml  menu_edit.xml  menu_home.xml  menu_repay_detail.xml  menu_voucher_detail.xml  pop_voucher.xml
app/src/main/res/navigation/: mirror_nav.xml  mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/junmov/mirror/: ExampleUnitTest.kt
(+383 files in other folders)
