<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@id/voucher_form_fragment"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="记账"
        app:showAsAction="always" />
    <item
        android:id="@id/bill_tab_fragment"
        android:title="我的债务" />
    <item
        android:id="@id/asset_fragment"
        android:title="我的投资" />
    <item
        android:id="@id/thing_fragment"
        android:title="项目账本" />
    <item
        android:id="@id/sync_fragment"
        android:title="数据同步" />
    <item
        android:id="@id/todo_fragment"
        android:title="我的计划" />
    <item
        android:id="@id/audit_plan_fragment"
        android:title="入账计划" />
</menu>