<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/option_filter_debt"
        android:icon="@drawable/ic_baseline_filter_list_24"
        app:showAsAction="ifRoom"
        android:title="显示已结清的借款" />
</menu>