<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/page_home">

    <action
        android:id="@+id/action_global_voucher_form_fragment"
        app:destination="@id/voucher_form_fragment" />
    <action
        android:id="@+id/action_global_voucher_detail_fragment"
        app:destination="@id/voucher_detail_fragment" />
    <fragment
        android:id="@+id/page_home"
        android:name="cn.junmov.mirror.home.ui.HomeTabFragment"
        android:label="@string/app_name" />
    <fragment
        android:id="@+id/page_budget"
        android:name="cn.junmov.mirror.budget.ui.BudgetFragment"
        android:label="预算">
        <action
            android:id="@+id/action_page_budget_to_budget_secondary_fragment"
            app:destination="@id/budget_secondary_fragment" />
        <action
            android:id="@+id/action_page_budget_to_budget_form_dialog"
            app:destination="@id/budget_form_dialog" />
    </fragment>
    <fragment
        android:id="@+id/page_wallet"
        android:name="cn.junmov.mirror.wallet.ui.WalletFragment"
        android:label="钱包">
        <action
            android:id="@+id/action_page_account_to_account_form_dialog"
            app:destination="@id/account_form_dialog" />
        <action
            android:id="@+id/action_page_account_to_account_detail_fragment"
            app:destination="@id/account_detail_fragment" />
    </fragment>
    <dialog
        android:id="@+id/account_form_dialog"
        android:name="cn.junmov.mirror.wallet.ui.WalletFormDialog" />
    <fragment
        android:id="@+id/account_detail_fragment"
        android:name="cn.junmov.mirror.wallet.ui.WalletDetailFragment"
        android:label="{title}">
        <argument
            android:name="account_id"
            app:argType="long" />
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_account_detail_fragment_to_account_trading_fragment"
            app:destination="@id/account_trading_fragment" />
    </fragment>
    <dialog
        android:id="@+id/budget_form_dialog"
        android:name="cn.junmov.mirror.budget.ui.CategoryFormDialog" />
    <fragment
        android:id="@+id/budget_secondary_fragment"
        android:name="cn.junmov.mirror.budget.ui.BudgetSecondaryFragment"
        android:label="{title}">
        <argument
            android:name="budget_id"
            app:argType="long" />
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_budget_secondary_fragment_to_budgetDeltaFragment"
            app:destination="@id/budget_delta_fragment" />
    </fragment>
    <fragment
        android:id="@+id/thing_fragment"
        android:name="cn.junmov.mirror.thing.ui.ThingFragment"
        android:label="项目">
        <action
            android:id="@+id/action_thing_fragment_to_thing_detail_fragment"
            app:destination="@id/thing_detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/thing_detail_fragment"
        android:name="cn.junmov.mirror.thing.ui.ThingDetailFragment"
        android:label="{title}">
        <argument
            android:name="thing_id"
            app:argType="long" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/voucher_detail_fragment"
        android:name="cn.junmov.mirror.voucher.ui.VoucherDetailFragment"
        android:label="交易详情">
        <argument
            android:name="voucher_id"
            app:argType="long" />
        <action
            android:id="@+id/action_voucher_detail_fragment_to_split_form_fragment"
            app:destination="@id/split_form_fragment" />
    </fragment>
    <fragment
        android:id="@+id/account_trading_fragment"
        android:name="cn.junmov.mirror.statistics.ui.AccountTradingFragment"
        android:label="{title}">
        <argument
            android:name="account_id"
            app:argType="long" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/voucher_form_fragment"
        android:name="cn.junmov.mirror.voucher.ui.VoucherFormFragment"
        android:label="记账">
        <argument
            android:name="voucher_id"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/split_form_fragment"
        android:name="cn.junmov.mirror.voucher.ui.SplitFormFragment"
        android:label="交易分录">
        <argument
            android:name="voucher_id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/budget_delta_fragment"
        android:name="cn.junmov.mirror.budget.ui.BudgetDetailFragment"
        android:label="{title}">
        <argument
            android:name="category_id"
            app:argType="long" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/audit_plan_fragment"
        android:name="cn.junmov.mirror.statistics.ui.AuditPlanFragment"
        android:label="入账计划" />
    <fragment
        android:id="@+id/bill_tab_fragment"
        android:name="cn.junmov.mirror.debt.ui.BillTabFragment"
        android:label="我的债务">
        <action
            android:id="@+id/action_bill_tab_fragment_to_debt_form_dialog"
            app:destination="@id/debt_form_dialog" />
        <action
            android:id="@+id/action_bill_tab_fragment_to_debt_detail_fragment"
            app:destination="@id/debt_detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/debt_detail_fragment"
        android:name="cn.junmov.mirror.debt.ui.DebtDetailFragment"
        android:label="借款详情">
        <argument
            android:name="debt_id"
            app:argType="long" />
        <action
            android:id="@+id/action_debt_detail_fragment_to_repay_form_dialog"
            app:destination="@id/repay_form_dialog" />
        <action
            android:id="@+id/action_debt_detail_fragment_to_stop_loss_dialog"
            app:destination="@id/stop_loss_dialog" />
    </fragment>
    <dialog
        android:id="@+id/debt_form_dialog"
        android:name="cn.junmov.mirror.debt.ui.DebtFormDialog" />
    <dialog
        android:id="@+id/repay_form_dialog"
        android:name="cn.junmov.mirror.debt.ui.RepayFormDialog">
        <argument
            android:name="repay_id"
            app:argType="long" />
    </dialog>
    <dialog
        android:id="@+id/stop_loss_dialog"
        android:name="cn.junmov.mirror.debt.ui.StopLossDialog">
        <argument
            android:name="debt_id"
            app:argType="long" />
    </dialog>
    <fragment
        android:id="@+id/asset_fragment"
        android:name="cn.junmov.mirror.asset.ui.AssetFragment"
        android:label="我的投资">
        <action
            android:id="@+id/action_asset_fragment_to_asset_detail_fragment"
            app:destination="@id/asset_detail_fragment" />
    </fragment>
    <dialog
        android:id="@+id/asset_log_form_dialog"
        android:name="cn.junmov.mirror.asset.ui.AssetLogFormDialog">
        <argument
            android:name="asset_id"
            app:argType="long" />
    </dialog>
    <fragment
        android:id="@+id/asset_detail_fragment"
        android:name="cn.junmov.mirror.asset.ui.AssetDetailFragment"
        android:label="资产详情">
        <action
            android:id="@+id/action_asset_detail_fragment_to_asset_log_form_dialog"
            app:destination="@id/asset_log_form_dialog" />
        <argument
            android:name="asset_id"
            app:argType="long" />
    </fragment>
    <dialog
        android:id="@+id/todo_form_dialog"
        android:name="cn.junmov.mirror.todo.ui.TodoFormDialog" />
    <fragment
        android:id="@+id/todo_fragment"
        android:name="cn.junmov.mirror.todo.ui.TodoFragment"
        android:label="我的计划">
        <action
            android:id="@+id/action_todo_fragment_to_todo_form_dialog"
            app:destination="@id/todo_form_dialog" />
    </fragment>
    <fragment
        android:id="@+id/page_mine"
        android:name="cn.junmov.mirror.mine.ui.MineFragment"
        android:label="我的">
        <action
            android:id="@+id/action_page_mine_to_sync_fragment"
            app:destination="@id/sync_fragment" />
        <action
            android:id="@+id/action_page_mine_to_todo_fragment"
            app:destination="@id/todo_fragment" />
        <action
            android:id="@+id/action_page_mine_to_thing_fragment"
            app:destination="@id/thing_fragment" />
        <action
            android:id="@+id/action_page_mine_to_asset_fragment"
            app:destination="@id/asset_fragment" />
        <action
            android:id="@+id/action_page_mine_to_audit_plan_fragment"
            app:destination="@id/audit_plan_fragment" />
        <action
            android:id="@+id/action_page_mine_to_bill_tab_fragment"
            app:destination="@id/bill_tab_fragment" />
    </fragment>
    <fragment
        android:id="@+id/sync_fragment"
        android:name="cn.junmov.mirror.sync.ui.SyncFragment"
        android:label="数据同步" />
    <fragment
        android:id="@+id/sign_in_fragment"
        android:name="cn.junmov.mirror.user.ui.SignInFragment" />
</navigation>