<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/page_home">

    <fragment
        android:id="@+id/page_home"
        android:name="cn.junmov.mirror.home.ui.HomeFragment"
        android:label="@string/app_name" />
    <fragment
        android:id="@+id/page_budget"
        android:name="cn.junmov.mirror.budget.ui.BudgetFragment"
        android:label="我的预算">
        <action
            android:id="@+id/action_page_budget_to_budget_secondary_fragment"
            app:destination="@id/budget_secondary_fragment" />
    </fragment>
    <fragment
        android:id="@+id/page_account"
        android:name="cn.junmov.mirror.account.ui.AccountFragment"
        android:label="我的账户">
        <action
            android:id="@+id/action_page_account_to_account_form_dialog"
            app:destination="@id/account_form_dialog" />
        <action
            android:id="@+id/action_page_account_to_account_detail_fragment"
            app:destination="@id/account_detail_fragment" />
    </fragment>
    <dialog
        android:id="@+id/account_form_dialog"
        android:name="cn.junmov.mirror.account.ui.AccountFormDialog" />
    <fragment
        android:id="@+id/account_detail_fragment"
        android:name="cn.junmov.mirror.account.ui.AccountDetailFragment"
        android:label="{title}">
        <argument
            android:name="account_id"
            app:argType="long" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/budget_form_fragment"
        android:name="cn.junmov.mirror.budget.ui.BudgetFormFragment"
        android:label="BudgetFormFragment">
        <argument
            android:name="budget_id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/budget_secondary_fragment"
        android:name="cn.junmov.mirror.budget.ui.BudgetSecondaryFragment"
        android:label="BudgetSecondaryFragment">
        <argument
            android:name="budget_id"
            app:argType="long" />
        <action
            android:id="@+id/action_budget_secondary_fragment_to_budget_form_fragment"
            app:destination="@id/budget_form_fragment" />
    </fragment>
    <fragment
        android:id="@+id/thing_fragment"
        android:name="cn.junmov.mirror.thing.ui.ThingFragment"
        android:label="项目">
        <action
            android:id="@+id/action_thing_fragment_to_thing_detail_fragment"
            app:destination="@id/thing_detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/thing_detail_fragment"
        android:name="cn.junmov.mirror.thing.ui.ThingDetailFragment"
        android:label="{title}">
        <argument
            android:name="thing_id"
            app:argType="long" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/voucher_detail_fragment"
        android:name="cn.junmov.mirror.voucher.ui.VoucherDetailFragment"
        android:label="交易详情">
        <argument
            android:name="voucher_id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/voucher_form_fragment"
        android:name="cn.junmov.mirror.voucher.ui.VoucherFormFragment"
        android:label="记账" />
    <action
        android:id="@+id/action_global_voucher_detail_fragment"
        app:destination="@id/voucher_detail_fragment" />
</navigation>