<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="cn.junmov.mirror.debt.ui.StopLossViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".debt.ui.StopLossDialog">

        <cn.junmov.mirror.core.widget.SheetTitle
            android:id="@+id/title_stop_loss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            onDone="@{ () -> vm.stopLoss() }"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="提前止损" />

        <TextView
            android:id="@+id/label_stop_loss_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text="剩余未还本金"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_stop_loss" />

        <TextView
            android:id="@+id/stop_loss_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{vm.noSettledAmount}"
            android:textAppearance="?attr/textAppearanceHeadline4"
            app:layout_constraintEnd_toEndOf="@+id/label_stop_loss_amount"
            app:layout_constraintStart_toStartOf="@+id/label_stop_loss_amount"
            app:layout_constraintTop_toBottomOf="@+id/label_stop_loss_amount"
            tools:text="200" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/il_stop_loss_interest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:helperText="剩余本金截止至今日产生的利息"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stop_loss_amount">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="已产生利息"
                android:inputType="numberDecimal"
                android:text="@={vm.interest}" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>