<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="cn.junmov.mirror.asset.ui.AssetLogFormViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".asset.ui.AssetLogFormDialog">

        <cn.junmov.mirror.core.widget.SheetTitle
            android:id="@+id/asset_log_form_title"
            onDone="@{() -> vm.submit()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="买卖资产" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/il_asset_log_date_at"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/asset_log_form_title"
            app:startIconCheckable="true"
            app:startIconDrawable="@drawable/ic_baseline_calendar_today_24">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="日期"
                android:inputType="date"
                android:text="@={vm.inputDateAt}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/il_asset_log_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/il_asset_log_target">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="买卖数量"
                android:inputType="numberDecimal"
                android:text="@={vm.inputCount}" />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/cb_asset_log_is_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:checked="@={vm.inputBuy}"
            android:text="买"
            app:layout_constraintBottom_toBottomOf="@+id/il_asset_log_target"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/il_asset_log_target" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/il_asset_log_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/il_asset_log_date_at"
            app:layout_constraintStart_toStartOf="@+id/il_asset_log_date_at"
            app:layout_constraintTop_toBottomOf="@+id/il_asset_log_count">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="市场单价"
                android:inputType="numberDecimal"
                android:text="@={vm.inputPrice}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/il_asset_log_reason"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/il_asset_log_date_at"
            app:layout_constraintStart_toStartOf="@+id/il_asset_log_date_at"
            app:layout_constraintTop_toBottomOf="@+id/il_asset_log_price">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="买卖依据"
                android:text="@={vm.inputReason}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/il_asset_log_target"
            style="@style/Theme.Mirror.Spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cb_asset_log_is_buy"
            app:layout_constraintTop_toBottomOf="@+id/il_asset_log_date_at">

            <AutoCompleteTextView
                android:id="@+id/spinner_asset_log_target"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="交易资产"
                android:text="@={vm.inputAssetName}" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>