<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="cn.junmov.mirror.budget.ui.BudgetViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".budget.ui.BudgetFragment">

        <TextView
            android:id="@+id/label_total_budget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="@{@string/budget_total(vm.budgetTotal)}"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/budget_total" />

        <TextView
            android:id="@+id/label_used_budget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{@string/budget_used(vm.budgetUsed)}"
            app:layout_constraintEnd_toEndOf="@+id/label_total_budget"
            app:layout_constraintStart_toStartOf="@+id/label_total_budget"
            app:layout_constraintTop_toBottomOf="@+id/label_total_budget"
            tools:text="@string/budget_used" />

        <TextView
            android:id="@+id/label_use_able_budget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{@string/budget_use_able(vm.budgetUseAble)}"
            app:layout_constraintEnd_toEndOf="@+id/label_used_budget"
            app:layout_constraintStart_toStartOf="@+id/label_used_budget"
            app:layout_constraintTop_toBottomOf="@+id/label_used_budget"
            tools:text="@string/budget_use_able" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="205dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_budget"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_use_able_budget"
            tools:itemCount="9"
            tools:listitem="@layout/list_item_budget" />

        <TextView
            android:id="@+id/label_revenue_goal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:text="@{@string/revenue_goal(vm.goalRevenue)}"
            tools:text="@string/revenue_goal"
            app:layout_constraintBaseline_toBaselineOf="@+id/label_total_budget"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline" />

        <TextView
            android:id="@+id/label_reach_revenue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{@string/revenue_reach(vm.goalReach)}"
            tools:text="@string/revenue_reach"
            app:layout_constraintBaseline_toBaselineOf="@+id/label_used_budget"
            app:layout_constraintEnd_toEndOf="@+id/label_revenue_goal"
            app:layout_constraintStart_toStartOf="@+id/label_revenue_goal" />

        <TextView
            android:id="@+id/label_not_reach_revenue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{@string/revenue_not_reach(vm.goalNotReach)}"
            tools:text="@string/revenue_not_reach"
            app:layout_constraintBaseline_toBaselineOf="@+id/label_use_able_budget"
            app:layout_constraintEnd_toEndOf="@+id/label_revenue_goal"
            app:layout_constraintStart_toStartOf="@+id/label_revenue_goal" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>