<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="cn.junmov.mirror.asset.ui.AssetDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".asset.ui.AssetDetailFragment">

        <TextView
            android:id="@+id/label_asset_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="持有份额"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/asset_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_constraintStart_toStartOf="@+id/label_asset_count"
            app:layout_constraintTop_toBottomOf="@+id/label_asset_count" />

        <Button
            android:id="@+id/btn_adjust_asset_count"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="调整"
            app:layout_constraintBottom_toBottomOf="@+id/asset_count"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/asset_count" />

        <TextView
            android:id="@+id/asset_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="投入总成本：20000"
            app:layout_constraintStart_toStartOf="@+id/label_asset_count"
            app:layout_constraintTop_toBottomOf="@+id/asset_count" />

        <TextView
            android:id="@+id/asset_earning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已取得回报：22222"
            app:layout_constraintStart_toStartOf="@+id/label_asset_count"
            app:layout_constraintTop_toBottomOf="@+id/asset_cost" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_asset_log"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_asset_log"
            tools:itemCount="7"
            tools:listitem="@layout/list_item_two_line" />

        <TextView
            android:id="@+id/label_asset_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="份额变动记录"
            app:layout_constraintStart_toStartOf="@+id/label_asset_count"
            app:layout_constraintTop_toBottomOf="@+id/asset_earning" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>