<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="cn.junmov.mirror.budget.ui.BudgetDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".budget.ui.BudgetDetailFragment">

        <TextView
            android:id="@+id/label_category_use_able_budget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="本月可用"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/label_category_used_budget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="本月消费："
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_category_total_budget" />

        <TextView
            android:id="@+id/label_category_total_budget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="本月预算："
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/category_budget_use_able" />

        <TextView
            android:id="@+id/category_budget_use_able"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{vm.useAble}"
            android:textAppearance="?attr/textAppearanceHeadline4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_category_use_able_budget"
            tools:text="6000" />

        <Button
            android:id="@+id/btn_adjust_budget"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="调整预算"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_category_used_budget" />

        <TextView
            android:id="@+id/category_total_budget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vm.total}"
            app:layout_constraintBaseline_toBaselineOf="@+id/label_category_total_budget"
            app:layout_constraintStart_toEndOf="@+id/label_category_total_budget"
            tools:text="10000" />

        <TextView
            android:id="@+id/category_used_budget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vm.used}"
            app:layout_constraintBaseline_toBaselineOf="@+id/label_category_used_budget"
            app:layout_constraintStart_toEndOf="@+id/label_category_used_budget"
            tools:text="4000" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>